<!DOCTYPE html>
<html lag="pt-br">
   
    <title>CSS Básico</title>
    
    <meta charset="utf-8">
    <meta name="author" content="Marcelo">
    <meta name="description" content="Trabalhando com os seletores básicos">
    <meta name="Keywords" content="CSS, color, html">

    <style>

        h1{
            font-family: 'Times New Roman', Times, sans-serif;
            color:cadetblue;
            font-variant: normal;
            margin-top: 25px;
        }

        h2{
            background-color:aquamarine;
            color: rebeccapurple;
            font-family: Arial, sans-serif;
            text-decoration: underline;
            text-transform: uppercase;
            border-color:rgb(255, 127, 187);
            border-style: solid;
            border-width: 10px;
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-left: 15px;
            text-align: center;
        }

        .paragrafo-modificado{
            text-indent: 15px;
            margin-top: -13px;
            text-align: justify;
           
        }

    </style>

    <body>

        <h1>Clube do Livro dos Homens</h1>
        <h2>Só livro Topzeira</h2>

        <p class="paragrafo-modificado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae est convallis, euismod urna at, euismod 
        est. Morbi nec tristique purus, nec facilisis erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam facilisis ut ex ut maximus. Pellentesque ornare varius erat eu porta. Nullam id dui sodales tortor sodales
        dapibus sit amet ut turpis. Etiam sit amet justo et elit aliquam tincidunt quis id ex. Duis egestas consequat
        massa eget convallis. Maecenas ut facilisis nulla, eleifend accumsan lacus. 
        </p>    
        <p class="paragrafo-modificado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae est convallis, euismod urna at, euismod 
        est. Morbi nec tristique purus, nec facilisis erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
    

    </body>

</html>