<!DOCTYPE html>
<html lag="pt-br">

    <head>
        
        <meta charset="UTF-8">
        <title>Curriculo com CSS</title>

        <style>

            body{
                background-color: rgb(223, 238, 233);
            }
            .container{
                width: 80%;
                margin:0 auto;
                font-family: sans-serif;
                color: #444;
            }
            .parNegrito{
                font-weight: bold;
            }
            h1{
                text-align: center;
                background-color:rgb(228, 206, 133);
                color:darkorange;
                font-size: 35px;
            }

            ul {
                padding: 0;
                list-style-position: inside;
            }


            .header2{
                background-color: rgb(231, 169, 182);
                border-bottom: 2px solid red;
                color:red;
                padding:5px;
            }
            a:visited, a{
                text-decoration: none;
                color:blue;
            }

        </style>
    </head>

    <body>

        <div class="container">

            <h1>Marcelo Henrique Silva dos Santos</h1>
            <p>Brasileiro, solteiro, 30 anos.</p>

            <h2 class="header2">Objetivo</h2>
            <p>Trabalhar como desenvolvedor de software</p>

            <h2 class="header2">Experiência profissional</h2>
            <p class="parNegrito"><a href="https://www.trt6.jus.br/portal/" target="_blanck">TRT-6 Região</a> - 2015 até 2016 - 2 anos</p>
            <p class="parNegrito">Estagiário de T.I - 2 anos</p>
            <p>Torrando a paciência com os servidores.</p>

            <p class="parNegrito"><a href="https://www.claro.com.br/produtosclaro/novo_produtos/?gclid=Cj0KCQjwjN-SBhCkARIsACsrBz5EJU9leeAlmm6IlFWFfCICr0lQLndEYDnABRyNFgDJ-E95lf0wnbQaArm3EALw_wcB&gclsrc=aw.ds" target="_blanck">Claro</a> - Vendedor - 3 meses</p>
            <p class="parNegrito">Vendedor PAP - 3 meses</p>
            <p>Vendendo produto da Claro.</p>
            
            <p class="parNegrito"><a href="https://www.gov.br/capes/pt-br" target="_blanck">Capes</a> - PIBID - 18 meses</p>
            <p class="parNegrito">Bolsista PAP - 18 meses</p>
            <p>Elaborando aulas.</p>

            <h2 class="header2">Formação</h2>
            <h3>Licenciatura em Educação Física</h3>
            <p>06/2019 a 06/2024</p>
            <p>Universidade Federam Rural de Pernambuco</p>

            <h3>Bacharelado em Sistemas de informação</h3>
            <p>2013</p>
            <p>Uninassau</p>

            <h2 class="header2">Cursos / Especializações</h2>

            <ul>
                <li>Transforma Tec</li>
                <li>Oracle Next</li>
                <li>Start Carpegemini</li>
            </ul>

        </div>


    </body>

</html>